---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2025-10-24 10:04:45
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at sun.nio.ch.FileDispatcherImpl.pread0(Native Method) ~[?:?] {}
	at sun.nio.ch.FileDispatcherImpl.pread(FileDispatcherImpl.java:54) ~[?:?] {}
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:328) ~[?:?] {}
	at sun.nio.ch.IOUtil.read(IOUtil.java:296) ~[?:?] {}
	at sun.nio.ch.IOUtil.read(IOUtil.java:273) ~[?:?] {}
	at sun.nio.ch.FileChannelImpl.readInternal(FileChannelImpl.java:839) ~[?:?] {}
	at sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:824) ~[?:?] {}
	at jdk.nio.zipfs.ZipFileSystem.readFullyAt(ZipFileSystem.java:1241) ~[jdk.zipfs:?] {}
	at jdk.nio.zipfs.ZipFileSystem$EntryInputStream.read(ZipFileSystem.java:2334) ~[jdk.zipfs:?] {}
	at jdk.nio.zipfs.ZipFileSystem$2.fill(ZipFileSystem.java:2271) ~[jdk.zipfs:?] {}
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158) ~[?:?] {}
	at java.io.InputStream.readNBytes(InputStream.java:409) ~[?:?] {}
	at java.io.InputStream.readAllBytes(InputStream.java:346) ~[?:?] {}
	at jdk.nio.zipfs.ZipFileSystem.newByteChannel(ZipFileSystem.java:977) ~[jdk.zipfs:?] {}
	at jdk.nio.zipfs.ZipPath.newByteChannel(ZipPath.java:864) ~[jdk.zipfs:?] {}
	at jdk.nio.zipfs.ZipFileSystemProvider.newByteChannel(ZipFileSystemProvider.java:238) ~[jdk.zipfs:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {}
	at cpw.mods.niofs.union.UnionFileSystem.byteChannel(UnionFileSystem.java:316) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.niofs.union.UnionFileSystem$$Lambda$104/0x0000701e0c017210.apply(Unknown Source) ~[?:?] {}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at cpw.mods.niofs.union.UnionFileSystem.newReadByteChannel(UnionFileSystem.java:307) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.niofs.union.UnionFileSystemProvider.newByteChannel(UnionFileSystemProvider.java:149) ~[securejarhandler-2.1.4.jar:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {}
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:422) ~[?:?] {}
	at java.nio.file.Files.newInputStream(Files.java:160) ~[?:?] {}
	at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider.lambda$open$0(Jar.java:291) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider$$Lambda$194/0x0000701e0c0c88b8.apply(Unknown Source) ~[?:?] {}
	at cpw.mods.util.LambdaExceptionUtils.lambda$rethrowFunction$2(LambdaExceptionUtils.java:42) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.util.LambdaExceptionUtils$$Lambda$192/0x0000701e0c0c8430.apply(Unknown Source) ~[?:?] {}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider.open(Jar.java:291) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.JarModuleFinder$JarModuleReader.open(JarModuleFinder.java:76) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$getClassBytes$10(ModuleClassLoader.java:105) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader$$Lambda$191/0x0000701e0c0c8000.apply(Unknown Source) ~[?:?] {}
	at cpw.mods.util.LambdaExceptionUtils.lambda$rethrowFunction$2(LambdaExceptionUtils.java:42) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.util.LambdaExceptionUtils$$Lambda$192/0x0000701e0c0c8430.apply(Unknown Source) ~[?:?] {}
	at java.util.Optional.flatMap(Optional.java:289) ~[?:?] {re:mixin}
	at cpw.mods.cl.ModuleClassLoader.getClassBytes(ModuleClassLoader.java:105) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader$$Lambda$189/0x0000701e0c0c3d68.apply(Unknown Source) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at com.bobmowzie.mowziesmobs.server.capability.PlayerCapability$PlayerProvider.<init>(PlayerCapability.java:487) ~[mowziesmobs-1.6.3.jar%23186!/:1.6.3] {re:classloading}
	at com.bobmowzie.mowziesmobs.server.ServerEventHandler.onAttachCapabilities(ServerEventHandler.java:736) ~[mowziesmobs-1.6.3.jar%23186!/:1.6.3] {re:classloading}
	at com.bobmowzie.mowziesmobs.server.__ServerEventHandler_onAttachCapabilities_AttachCapabilitiesEvent.invoke(.dynamic) ~[mowziesmobs-1.6.3.jar%23186!/:1.6.3] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2349!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$4623/0x0000701e0cbbe858.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2349!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2349!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:522) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:classloading}
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:516) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.doGatherCapabilities(CapabilityProvider.java:72) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.gatherCapabilities(CapabilityProvider.java:67) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.gatherCapabilities(CapabilityProvider.java:51) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.world.entity.Entity.<init>(Entity.java:260) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:aether.mixins.json:common.EntityMixin,pl:mixin:APP:aether.mixins.json:common.accessor.EntityAccessor,pl:mixin:APP:bookshelf.common.mixins.json:entity.AccessorEntity,pl:mixin:APP:relics.mixins.json:EntityAccess,pl:mixin:APP:relics.mixins.json:EntityMixin,pl:mixin:APP:blueprint.mixins.json:EntityMixin,pl:mixin:APP:carryon.mixins.json:EntityMixin,pl:mixin:APP:curios.mixins.json:AccessorEntity,pl:mixin:APP:tombstone.mixins.json:EntityMixin,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.<init>(LivingEntity.java:234) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.LivingEntityMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LivingEntityAccessor,pl:mixin:APP:bookshelf.common.mixins.json:entity.AccessorLivingEntity,pl:mixin:APP:bookshelf.common.mixins.json:entity.MixinLivingEntity,pl:mixin:APP:relics.mixins.json:LivingEntityMixin,pl:mixin:APP:ars_nouveau.mixins.json:elytra.MixinLivingEntity,pl:mixin:APP:ars_nouveau.mixins.json:perks.PerkLivingEntity,pl:mixin:APP:ars_nouveau.mixins.json:LivingAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.<init>(Player.java:178) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.PlayerMixin,pl:mixin:APP:aether.mixins.json:common.accessor.PlayerAccessor,pl:mixin:APP:comforts.mixins.json:AccessorPlayer,pl:mixin:APP:carryon.mixins.json:PlayerMixin,pl:mixin:APP:ars_nouveau.mixins.json:elytra.ElytraPlayerMixin,pl:mixin:APP:tombstone.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.<init>(ServerPlayer.java:239) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.ANServerPlayerMixin,pl:mixin:APP:tombstone.mixins.json:ServerPlayerMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.players.PlayerList.m_215624_(PlayerList.java:407) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.network.ServerLoginPacketListenerImpl.m_10055_(ServerLoginPacketListenerImpl.java:138) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerLoginPacketListenerImpl.m_9933_(ServerLoginPacketListenerImpl.java:75) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.m_129483_(Connection.java:248) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:143) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:880) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$17263/0x0000701e0de07d88.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mod: 
	Mowzie's Mobs (mowziesmobs), Version: 1.6.3
		Issue tracker URL: https://github.com/BobMowzie/MowziesMobs/issues
		at TRANSFORMER/mowziesmobs@1.6.3/com.bobmowzie.mowziesmobs.server.capability.PlayerCapability$PlayerProvider.<init>(PlayerCapability.java:487)
Stacktrace:
	at sun.nio.ch.FileDispatcherImpl.pread0(Native Method) ~[?:?] {}
	at sun.nio.ch.FileDispatcherImpl.pread(FileDispatcherImpl.java:54) ~[?:?] {}
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:328) ~[?:?] {}
	at sun.nio.ch.IOUtil.read(IOUtil.java:296) ~[?:?] {}
	at sun.nio.ch.IOUtil.read(IOUtil.java:273) ~[?:?] {}
	at sun.nio.ch.FileChannelImpl.readInternal(FileChannelImpl.java:839) ~[?:?] {}
	at sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:824) ~[?:?] {}
	at jdk.nio.zipfs.ZipFileSystem.readFullyAt(ZipFileSystem.java:1241) ~[jdk.zipfs:?] {}
	at jdk.nio.zipfs.ZipFileSystem$EntryInputStream.read(ZipFileSystem.java:2334) ~[jdk.zipfs:?] {}
	at jdk.nio.zipfs.ZipFileSystem$2.fill(ZipFileSystem.java:2271) ~[jdk.zipfs:?] {}
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158) ~[?:?] {}
	at java.io.InputStream.readNBytes(InputStream.java:409) ~[?:?] {}
	at java.io.InputStream.readAllBytes(InputStream.java:346) ~[?:?] {}
	at jdk.nio.zipfs.ZipFileSystem.newByteChannel(ZipFileSystem.java:977) ~[jdk.zipfs:?] {}
	at jdk.nio.zipfs.ZipPath.newByteChannel(ZipPath.java:864) ~[jdk.zipfs:?] {}
	at jdk.nio.zipfs.ZipFileSystemProvider.newByteChannel(ZipFileSystemProvider.java:238) ~[jdk.zipfs:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {}
	at cpw.mods.niofs.union.UnionFileSystem.byteChannel(UnionFileSystem.java:316) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.niofs.union.UnionFileSystem$$Lambda$104/0x0000701e0c017210.apply(Unknown Source) ~[?:?] {}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at cpw.mods.niofs.union.UnionFileSystem.newReadByteChannel(UnionFileSystem.java:307) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.niofs.union.UnionFileSystemProvider.newByteChannel(UnionFileSystemProvider.java:149) ~[securejarhandler-2.1.4.jar:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {}
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:422) ~[?:?] {}
	at java.nio.file.Files.newInputStream(Files.java:160) ~[?:?] {}
	at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider.lambda$open$0(Jar.java:291) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider$$Lambda$194/0x0000701e0c0c88b8.apply(Unknown Source) ~[?:?] {}
	at cpw.mods.util.LambdaExceptionUtils.lambda$rethrowFunction$2(LambdaExceptionUtils.java:42) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.util.LambdaExceptionUtils$$Lambda$192/0x0000701e0c0c8430.apply(Unknown Source) ~[?:?] {}
	at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
	at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider.open(Jar.java:291) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.JarModuleFinder$JarModuleReader.open(JarModuleFinder.java:76) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$getClassBytes$10(ModuleClassLoader.java:105) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader$$Lambda$191/0x0000701e0c0c8000.apply(Unknown Source) ~[?:?] {}
	at cpw.mods.util.LambdaExceptionUtils.lambda$rethrowFunction$2(LambdaExceptionUtils.java:42) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.util.LambdaExceptionUtils$$Lambda$192/0x0000701e0c0c8430.apply(Unknown Source) ~[?:?] {}
	at java.util.Optional.flatMap(Optional.java:289) ~[?:?] {re:mixin}
	at cpw.mods.cl.ModuleClassLoader.getClassBytes(ModuleClassLoader.java:105) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader$$Lambda$189/0x0000701e0c0c3d68.apply(Unknown Source) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at com.bobmowzie.mowziesmobs.server.capability.PlayerCapability$PlayerProvider.<init>(PlayerCapability.java:487) ~[mowziesmobs-1.6.3.jar%23186!/:1.6.3] {re:classloading}
	at com.bobmowzie.mowziesmobs.server.ServerEventHandler.onAttachCapabilities(ServerEventHandler.java:736) ~[mowziesmobs-1.6.3.jar%23186!/:1.6.3] {re:classloading}
	at com.bobmowzie.mowziesmobs.server.__ServerEventHandler_onAttachCapabilities_AttachCapabilitiesEvent.invoke(.dynamic) ~[mowziesmobs-1.6.3.jar%23186!/:1.6.3] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2349!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$4623/0x0000701e0cbbe858.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2349!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2349!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:522) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:classloading}
	at net.minecraftforge.event.ForgeEventFactory.gatherCapabilities(ForgeEventFactory.java:516) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.doGatherCapabilities(CapabilityProvider.java:72) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.gatherCapabilities(CapabilityProvider.java:67) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.gatherCapabilities(CapabilityProvider.java:51) ~[forge-1.19.2-43.4.2-universal.jar%23210!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.world.entity.Entity.<init>(Entity.java:260) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:aether.mixins.json:common.EntityMixin,pl:mixin:APP:aether.mixins.json:common.accessor.EntityAccessor,pl:mixin:APP:bookshelf.common.mixins.json:entity.AccessorEntity,pl:mixin:APP:relics.mixins.json:EntityAccess,pl:mixin:APP:relics.mixins.json:EntityMixin,pl:mixin:APP:blueprint.mixins.json:EntityMixin,pl:mixin:APP:carryon.mixins.json:EntityMixin,pl:mixin:APP:curios.mixins.json:AccessorEntity,pl:mixin:APP:tombstone.mixins.json:EntityMixin,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.<init>(LivingEntity.java:234) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.LivingEntityMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LivingEntityAccessor,pl:mixin:APP:bookshelf.common.mixins.json:entity.AccessorLivingEntity,pl:mixin:APP:bookshelf.common.mixins.json:entity.MixinLivingEntity,pl:mixin:APP:relics.mixins.json:LivingEntityMixin,pl:mixin:APP:ars_nouveau.mixins.json:elytra.MixinLivingEntity,pl:mixin:APP:ars_nouveau.mixins.json:perks.PerkLivingEntity,pl:mixin:APP:ars_nouveau.mixins.json:LivingAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.<init>(Player.java:178) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.PlayerMixin,pl:mixin:APP:aether.mixins.json:common.accessor.PlayerAccessor,pl:mixin:APP:comforts.mixins.json:AccessorPlayer,pl:mixin:APP:carryon.mixins.json:PlayerMixin,pl:mixin:APP:ars_nouveau.mixins.json:elytra.ElytraPlayerMixin,pl:mixin:APP:tombstone.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.<init>(ServerPlayer.java:239) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.ANServerPlayerMixin,pl:mixin:APP:tombstone.mixins.json:ServerPlayerMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.players.PlayerList.m_215624_(PlayerList.java:407) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.network.ServerLoginPacketListenerImpl.m_10055_(ServerLoginPacketListenerImpl.java:138) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerLoginPacketListenerImpl.m_9933_(ServerLoginPacketListenerImpl.java:75) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.m_129483_(Connection.java:248) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:143) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:880) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.16/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.16/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.16/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1361117
	at java.base@17.0.16/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1361117
	at java.base@17.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.16/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@ff1ff41
	at java.base@17.0.16/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@ff1ff41
	at java.base@17.0.16/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.16/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.16/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.16/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Thread-0" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.16/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.16/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@17.0.16/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.16/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.16/java.lang.Thread.run(Thread.java:840)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.16/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.Util$9.run(Util.java:673)


"Server thread" prio=5 Id=42 RUNNABLE
	at java.base@17.0.16/sun.nio.ch.FileDispatcherImpl.pread0(Native Method)
	at java.base@17.0.16/sun.nio.ch.FileDispatcherImpl.pread(FileDispatcherImpl.java:54)
	at java.base@17.0.16/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:328)
	at java.base@17.0.16/sun.nio.ch.IOUtil.read(IOUtil.java:296)
	at java.base@17.0.16/sun.nio.ch.IOUtil.read(IOUtil.java:273)
	at java.base@17.0.16/sun.nio.ch.FileChannelImpl.readInternal(FileChannelImpl.java:839)
	at java.base@17.0.16/sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:824)
	at platform/jdk.zipfs@17.0.16/jdk.nio.zipfs.ZipFileSystem.readFullyAt(ZipFileSystem.java:1241)
	...


"Server console handler" daemon prio=5 Id=44 RUNNABLE
	at java.base@17.0.16/java.io.FileInputStream.read0(Native Method)
	at java.base@17.0.16/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"DestroyJavaVM" prio=5 Id=45 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=46 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4eccf57a owned by "Server thread" Id=42
	at java.base@17.0.16/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4eccf57a
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:96)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"FileSystemWatchService" daemon prio=5 Id=47 RUNNABLE (in native)
	at java.base@17.0.16/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.16/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.16/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=5 Id=48 RUNNABLE (in native)
	at java.base@17.0.16/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.16/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.16/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@17.0.16/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.16/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.16/java.lang.Thread.run(Thread.java:840)


"Config file watcher thread" prio=5 Id=50 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f43eb1d
	at java.base@17.0.16/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f43eb1d
	at java.base@17.0.16/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.16/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.16/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.16/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.16/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.16/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@17.0.16/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	...


"Server Watchdog" daemon prio=5 Id=58 RUNNABLE
	at java.management@17.0.16/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.16/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.16/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@17.0.16/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #1" daemon prio=5 Id=75 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.16/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=76 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.16/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #3" daemon prio=5 Id=77 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4eccf57a owned by "Server thread" Id=42
	at java.base@17.0.16/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4eccf57a
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:96)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=78 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4eccf57a owned by "Server thread" Id=42
	at java.base@17.0.16/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4eccf57a
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:96)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=79 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4eccf57a owned by "Server thread" Id=42
	at java.base@17.0.16/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4eccf57a
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:96)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=80 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4eccf57a owned by "Server thread" Id=42
	at java.base@17.0.16/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4eccf57a
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:96)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=81 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@4eccf57a owned by "Server thread" Id=42
	at java.base@17.0.16/java.util.Collections$SynchronizedCollection.add(Collections.java:2105)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@4eccf57a
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:96)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) [server-1.19.2-20220805.130853-srg.jar%23205!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 30,30,13,529,529,0,0 [minecraft:item:28,minecraft:pig:2], block_entities: 53 [minecraft:chest:29,minecraft:mob_spawner:21,minecraft:beehive:1,minecraft:bell:1,minecraft:smoker:1], block_ticks: 367, fluid_ticks: 43, chunk_source: Chunks[S] W: 2209 E: 30,30,13,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / twilightforest:twilight_forest]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / aether:the_aether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ae2:spatial_storage]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2738415616 bytes (2611 MiB) / 6056574976 bytes (5776 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:betterdungeons, mod:mowziesmobs (incompatible), mod:supermartijn642configlib (incompatible), mod:trashslot (incompatible), mod:sophisticatedstorage (incompatible), mod:octolib (incompatible), mod:aether (incompatible), mod:jei (incompatible), mod:attributefix (incompatible), mod:goblintraders (incompatible), mod:sophisticatedcore (incompatible), mod:waystones (incompatible), mod:structory, mod:journeymap (incompatible), mod:comforts, mod:yungsapi, mod:mixinextras (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:relics (incompatible), mod:balm (incompatible), mod:terralith, mod:blueprint (incompatible), mod:carryon (incompatible), mod:forge, mod:twilightforest (incompatible), mod:dungeons_arise, mod:farmersdelight, mod:ambientsounds, mod:mousetweaks, mod:jade (incompatible), mod:creativecore, mod:spectrelib (incompatible), mod:curios, mod:patchouli (incompatible), mod:ars_nouveau, mod:rightclickharvest (incompatible), mod:securitycraft, mod:elevatorid (incompatible), mod:cumulus_menus, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:ftbteams, mod:ftbchunks (incompatible), mod:appleskin, mod:aquaculture, mod:nitrogen_internals, mod:framework (incompatible), mod:t_and_t, mod:geckolib3 (incompatible), t_and_t_waystones_patch_1.19.2.zip, mod:dynamiclights (incompatible), mod:tombstone, mod:fallingtree, mod:easy_villagers (incompatible), mod:justhammers (incompatible), mod:cyclopscore (incompatible), mod:evilcraft (incompatible), mod:biggerstacks (incompatible), mod:ae2 (incompatible), mod:flywheel (incompatible), mod:create
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		CyclopsCore-1.19.2-1.20.2.jar                     |Cyclops Core                  |cyclopscore                   |1.20.2              |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.6.3.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.6.3               |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.19.2-12.1.0.jar                 |TrashSlot                     |trashslot                     |12.1.0              |DONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.19.2-0.9.7.765.jar         |Sophisticated Storage         |sophisticatedstorage          |1.19.2-0.9.7.765    |DONE      |Manifest: NOSIGNATURE
		octolib-1.19.2-0.3.jar                            |OctoLib                       |octolib                       |0.3                 |DONE      |Manifest: NOSIGNATURE
		aether-1.19.2-1.5.1-forge.jar                     |The Aether                    |aether                        |1.19.2-1.5.1-forge  |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.8.1.1034.jar                  |Just Enough Items             |jei                           |11.8.1.1034         |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.2-17.2.8.jar              |AttributeFix                  |attributefix                  |17.2.8              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		dynamiclights-1.19.2.2.jar                        |Dynamic Lights                |dynamiclights                 |1.19.2.2            |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.6.4.730.jar            |Sophisticated Core            |sophisticatedcore             |1.19.2-0.6.4.730    |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.2.jar                 |Waystones                     |waystones                     |11.4.2              |DONE      |Manifest: NOSIGNATURE
		Structory-1.19-v1.3.jar                           |Structory                     |structory                     |1.0.1               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.7+1.19.2.jar                   |Comforts                      |comforts                      |6.0.7+1.19.2        |DONE      |Manifest: NOSIGNATURE
		EvilCraft-1.19.2-1.2.48.jar                       |EvilCraft                     |evilcraft                     |1.2.48              |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.10.jar                  |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.10 |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.20.2.1035.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.20.2.1035  |DONE      |Manifest: NOSIGNATURE
		relics-1.19.2-0.6.2.5.jar                         |Relics                        |relics                        |0.6.2.5             |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |DONE      |Manifest: NOSIGNATURE
		Terralith_1.19.3_v2.3.12.jar                      |Terralith                     |terralith                     |2.3.12              |DONE      |Manifest: NOSIGNATURE
		blueprint-1.19.2-6.2.0.jar                        |Blueprint                     |blueprint                     |6.2.0               |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.19.2-2.1.2.23.jar                 |Carry On                      |carryon                       |2.1.2.23            |DONE      |Manifest: NOSIGNATURE
		biggerstacks-1.19.2-3.8.2-all.jar                 |Bigger Stacks                 |biggerstacks                  |1.19.2-3.8.2        |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.4.2-universal.jar                 |Forge                         |forge                         |43.4.2              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		twilightforest-1.19.2-4.2.1518-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1518            |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.19.2-2.1.56-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.56-1.19.2       |DONE      |Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.4        |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.3.9_mc1.19.2.jar           |AmbientSounds                 |ambientsounds                 |5.3.9               |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.9.2.jar                       |Jade                          |jade                          |8.9.2               |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.12.jar             |Applied Energistics 2         |ae2                           |12.9.12             |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.28_mc1.19.2.jar          |CreativeCore                  |creativecore                  |2.11.28             |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.8+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.8+1.19.2       |DONE      |Manifest: NOSIGNATURE
		easy-villagers-forge-1.19.2-1.1.23.jar            |Easy Villagers                |easy_villagers                |1.19.2-1.1.23       |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.4.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.4      |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.11-22.jar               |Flywheel                      |flywheel                      |0.6.11-22           |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.i.jar                         |Create                        |create                        |0.5.1.i             |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.23.0.jar                     |Ars Nouveau                   |ars_nouveau                   |3.23.0              |DONE      |Manifest: NOSIGNATURE
		right-click-harvest-3.2.3+1.19.2-forge.jar        |Right Click Harvest           |rightclickharvest             |3.2.3+1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		[1.19.2] SecurityCraft v1.9.6.1.jar               |SecurityCraft                 |securitycraft                 |1.9.6.1             |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.19.2-1.8.10.jar                      |Elevator Mod                  |elevatorid                    |1.19.2-1.8.10       |DONE      |Manifest: NOSIGNATURE
		tombstone-1.19.2-8.3.9.jar                        |Corail Tombstone              |tombstone                     |8.3.9               |DONE      |Manifest: NOSIGNATURE
		cumulus_menus-1.19.2-1.0.0-forge.jar              |Cumulus                       |cumulus_menus                 |1.19.2-1.0.0-forge  |DONE      |Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1902.4.7-build.420.jar           |FTB Chunks                    |ftbchunks                     |1902.4.7-build.420  |DONE      |Manifest: NOSIGNATURE
		justhammers-forge-1.0.0+mc1.19.2.jar              |Just Hammers                  |justhammers                   |1.0.0+mc1.19.2      |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.19.2-2.4.17.jar                     |Aquaculture 2                 |aquaculture                   |1.19.2-2.4.17       |DONE      |Manifest: NOSIGNATURE
		nitrogen_internals-1.19.2-1.0.7-forge.jar         |Nitrogen                      |nitrogen_internals            |1.19.2-1.0.7-forge  |DONE      |Manifest: NOSIGNATURE
		framework-forge-1.19.2-0.7.12.jar                 |Framework                     |framework                     |0.7.12              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		FallingTree-1.19.2-3.10.1.jar                     |FallingTree                   |fallingtree                   |3.10.1              |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar        |Towns and Towers              |t_and_t                       |1.10                |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 6b091343-e0ef-4dc0-a553-6ee6efe006e4
	FML: 43.4
	Forge: net.minecraftforge:43.4.2