{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "financial-hot.gl.joinmc.link",
          "assigned_srv": "financial-hot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c7ee224-c86e-4101-9baf-4d19a7260e29",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46381,
          "port_start": 46380,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-22T22:41:47.010348Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ecc0f50-7f5f-4b37-a74f-fc6af523c2d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ffd2404-aeca-4f0d-b4e9-6c0b770e7e3f",
          "agent_name": "from-key-ccc5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
